* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background-color: #495057;

  /* font-size: 10px; */

  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* scroll-behavior: smooth; */
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
}

/*************************/
/* HEADER */
/*************************/

.header {
  color: #fcc419;
  font-size: 8rem;

  display: flex;
  justify-content: center;
  padding-top: 10rem;
  padding-bottom: 1.5rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
}

.display {
  grid-column: 1/5;
  height: 5rem;
  background-color: #343a40;
  border-radius: 100px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: end;
  color: #fff;
  padding-right: 1rem;
}

.button,
.button:link,
.button:visited {
  border-radius: 100px;
  border-style: none;
  height: 5rem;
  color: black;
  font-size: 3.2rem;
  cursor: pointer;
  transition: all 300ms;
  box-shadow: 0 2.4rem 4.8rem rgba(255, 255, 255, 0.26);
}

.button:hover {
  transform: scale(1.05);
}

.button:active {
  transform: scale(0.95);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.equals {
  background-color: #40c057;
}

.cancel {
  background-color: #f03e3e;
}

.separator {
  margin: 0 auto;
  margin-top: 1rem;
  border-radius: 100px;
  max-width: 40rem;
  background-color: #343a40;
  height: 0.5rem;
  margin-bottom: 1rem;
}

.credit {
  color: #fcc419;
  font-size: 2rem;

  display: flex;
  justify-content: center;
}
